# Build stage - Use Debian to match production stage
FROM node:20-slim AS builder

# Force rebuild to use Debian for bcrypt (cache buster)
ARG REBUILD=1

WORKDIR /app

# Install build dependencies for bcrypt native compilation
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy workspace packages
COPY packages ./packages
COPY apps/auth-service ./apps/auth-service

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Generate Prisma Client (dummy URL for build-time generation only)
RUN cd packages/database && DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate

# Build packages with turbo
RUN npx turbo run build --filter=@commpro/shared
RUN npx turbo run build --filter=@commpro/auth-service

# Production stage - Use Debian slim instead of Alpine for better OpenSSL compatibility
FROM node:20-slim

WORKDIR /app

# Install runtime deps for Prisma
RUN apt-get update && apt-get install -y openssl libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy package files
COPY package*.json ./
COPY turbo.json ./

# Copy all node_modules (includes Prisma Client and all workspace dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Copy built code
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/apps/auth-service/dist ./apps/auth-service/dist
COPY --from=builder /app/apps/auth-service/package.json ./apps/auth-service/package.json

# Expose port
EXPOSE ${PORT:-3001}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3001) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start service
WORKDIR /app/apps/auth-service
CMD ["node", "dist/index.js"]
